# .NET-Toolbox

./: .NET-Toolbox.sln  LICENSE  README.md
.github/: README.md  dependabot.yml
.github/agents/: CSharpExpert.agent.md
.github/workflows/: angular-micro-learning.yml  build.yml  codeql.yml  react-landing-page.yml  react-projects.yml  theme.yml
4.Utilities/: Utilities.csproj
5.PaymentSaga/: DEV.md  PaymentSaga.slnx  README.md
5.PaymentSaga/.github/: copilot-instructions.md
5.PaymentSaga/src/PaymentSaga.Api/: PaymentSaga.Api.csproj  Program.cs  appsettings.json
5.PaymentSaga/src/PaymentSaga.Api/Endpoints/: PaymentEndpoints.cs
5.PaymentSaga/src/PaymentSaga.Api/Properties/: launchSettings.json
5.PaymentSaga/src/PaymentSaga.AppHost/: PaymentSaga.AppHost.csproj  Program.cs
5.PaymentSaga/src/PaymentSaga.AppHost/Properties/: launchSettings.json
5.PaymentSaga/src/PaymentSaga.Application/: DependencyInjection.cs  PaymentSaga.Application.csproj
5.PaymentSaga/src/PaymentSaga.Application/Contracts/: Messages.cs
5.PaymentSaga/src/PaymentSaga.Application/Payments/Commands/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentHandler.cs  InitiatePaymentValidator.cs
5.PaymentSaga/src/PaymentSaga.Application/Payments/Commands/SubmitApprovalDecision/: SubmitApprovalDecisionCommand.cs  SubmitApprovalDecisionHandler.cs
5.PaymentSaga/src/PaymentSaga.Application/Payments/Queries/GetPaymentStatus/: GetPaymentStatusHandler.cs  GetPaymentStatusQuery.cs
5.PaymentSaga/src/PaymentSaga.Application/Ports/: IPaymentRepository.cs
5.PaymentSaga/src/PaymentSaga.Domain/Entities/: Payment.cs
5.PaymentSaga/src/PaymentSaga.Domain/Enums/: PaymentStatus.cs
5.PaymentSaga/src/PaymentSaga.Domain/ValueObjects/: Money.cs
5.PaymentSaga/src/PaymentSaga.Infrastructure/: DependencyInjection.cs  PaymentSaga.Infrastructure.csproj
5.PaymentSaga/src/PaymentSaga.Infrastructure/Consumers/: ProcessPaymentConsumer.cs  SettlePaymentConsumer.cs  ValidatePaymentConsumer.cs
5.PaymentSaga/src/PaymentSaga.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentRepository.cs
5.PaymentSaga/src/PaymentSaga.Infrastructure/Saga/: PaymentSagaState.cs  PaymentSagaStateMachine.cs
5.PaymentSaga/src/PaymentSaga.Tests/: PaymentSaga.Tests.csproj
5.PaymentSaga/src/PaymentSaga.Tests/Application/: GetPaymentStatusHandlerTests.cs  InitiatePaymentHandlerTests.cs  InitiatePaymentValidatorTests.cs  SubmitApprovalDecisionHandlerTests.cs
5.PaymentSaga/src/PaymentSaga.Tests/Architecture/: LayerDependencyTests.cs
5.PaymentSaga/src/PaymentSaga.Tests/Builders/: Fakers.cs
5.PaymentSaga/src/PaymentSaga.Tests/Domain/: PaymentDomainTests.cs
